{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": ".\\services\\service1"
		},
		{
			"path": ".\\services\\service2"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.history": true // Doesn't seem to work???
		}
	}
}